나무증권 엘브이엠씨 36025 1775
KB증권 윙입푸드 31360 1649
NH투자증권 골든센츄리 45535 919
키움증권 잉글우드랩 25535 414
이베스트증권 미투젠 34175 4908
이베스트증권 오가닉티코스메틱 9045 2132
키움증권 골든센츄리 24380 3814
KB증권 JTC 27050 809
키움증권 소마젠 38685 987
키움증권 크리스탈신소재 24660 3090
나무증권 헝셩그룹 21350 3352
나무증권 로스웰 10445 423
이베스트증권 로스웰 32260 667
이베스트증권 컬러레이 16465 3616
이베스트증권 윙입푸드 9425 2055
키움증권 네오이뮨텍 40045 2695
NH투자증권 헝셩그룹 46740 3617
이베스트증권 GRT 28300 1325
키움증권 코오롱티슈진 47090 3738
나무증권 엑세스바이오 28360 1498
NH투자증권 SBI핀테크솔루션즈 30135 3447
키움증권 컬러레이 26345 3776
NH투자증권 네오이뮨텍 31185 2747
키움증권 엑세스바이오 5475 4942
이베스트증권 엑세스바이오 34425 1115
이베스트증권 피비파마 7000 333
NH투자증권 크리스탈신소재 2905 3165
키움증권 SNK 41955 1625
나무증권 골든센츄리 26220 3963
나무증권 GRT 49740 3732
나무증권 잉글우드랩 43810 995
이베스트증권 골든센츄리 4320 635
이베스트증권 크리스탈신소재 45010 3323
NH투자증권 엘브이엠씨 40865 4655
KB증권 엑세스바이오 20525 2058
나무증권 코오롱티슈진 40595 4598
KB증권 SBI핀테크솔루션즈 11630 4613
키움증권 헝셩그룹 46655 273
KB증권 헝셩그룹 375 2525
이베스트증권 SNK 37010 4709
키움증권 피비파마 20070 3327
키움증권 GRT 45345 3347
NH투자증권 SNK 1740 4815
키움증권 윙입푸드 23685 4065
나무증권 SNK 12965 1012
NH투자증권 컬러레이 11000 4561
NH투자증권 엑세스바이오 12990 2810
키움증권 SBI핀테크솔루션즈 13825 2095
이베스트증권 잉글우드랩 40995 4702
KB증권 코오롱티슈진 40130 4270
NH투자증권 GRT 23535 900
이베스트증권 네오이뮨텍 34030 519
KB증권 미투젠 42090 3396
KB증권 잉글우드랩 9125 3039
KB증권 네오이뮨텍 25075 3648
나무증권 네오이뮨텍 35575 3760
나무증권 SBI핀테크솔루션즈 27325 2824
키움증권 로스웰 11595 4527
KB증권 오가닉티코스메틱 4345 1534
나무증권 컬러레이 23675 1482
NH투자증권 피비파마 35730 1033
키움증권 미투젠 36860 4472
이베스트증권 소마젠 19820 4690
이베스트증권 헝셩그룹 765 646
키움증권 JTC 42250 3739
키움증권 오가닉티코스메틱 46890 911
KB증권 크리스탈신소재 4870 614
나무증권 오가닉티코스메틱 33860 3230
NH투자증권 잉글우드랩 17450 1667
NH투자증권 로스웰 27985 3596
나무증권 소마젠 49835 4880
KB증권 골든센츄리 11065 510
이베스트증권 엘브이엠씨 2990 4948
이베스트증권 코오롱티슈진 37660 169
KB증권 SNK 10685 2960
키움증권 엘브이엠씨 2165 2211
NH투자증권 오가닉티코스메틱 940 2136
NH투자증권 JTC 18300 3938
나무증권 미투젠 19925 1015
나무증권 JTC 24590 2161
KB증권 소마젠 21195 1248
나무증권 윙입푸드 23965 3178
KB증권 엘브이엠씨 8645 2492
KB증권 로스웰 46015 860
NH투자증권 코오롱티슈진 40835 2050
나무증권 크리스탈신소재 3230 2599
KB증권 GRT 19430 2926
NH투자증권 윙입푸드 3790 3765
NH투자증권 소마젠 40410 3435
KB증권 컬러레이 43250 1516
NH투자증권 미투젠 17580 2078
이베스트증권 JTC 13655 2653
이베스트증권 SBI핀테크솔루션즈 14590 2074
KB증권 피비파마 28810 2820
나무증권 피비파마 23940 3875
