NH투자증권 SNK 34205 1101
키움증권 SNK 14160 991
키움증권 코오롱티슈진 17435 2009
NH투자증권 소마젠 44895 3342
나무증권 크리스탈신소재 26460 4066
나무증권 로스웰 41325 3515
나무증권 엑세스바이오 48790 1406
나무증권 오가닉티코스메틱 8310 4815
NH투자증권 골든센츄리 47370 2230
나무증권 SNK 44420 3523
KB증권 윙입푸드 19530 90
이베스트증권 잉글우드랩 42295 1242
이베스트증권 크리스탈신소재 41855 3946
NH투자증권 SBI핀테크솔루션즈 21050 829
KB증권 네오이뮨텍 35 4227
키움증권 네오이뮨텍 4365 2824
나무증권 잉글우드랩 30125 162
이베스트증권 미투젠 47245 2144
이베스트증권 피비파마 12030 4997
KB증권 엑세스바이오 540 879
KB증권 미투젠 49545 3633
나무증권 피비파마 17665 4856
NH투자증권 피비파마 19980 4986
나무증권 컬러레이 31985 2862
이베스트증권 소마젠 20680 4777
키움증권 JTC 41430 1475
NH투자증권 윙입푸드 2250 4041
나무증권 윙입푸드 46040 1712
나무증권 헝셩그룹 38330 4428
나무증권 엘브이엠씨 30095 3978
KB증권 SNK 38060 1430
이베스트증권 오가닉티코스메틱 34000 3526
키움증권 로스웰 17630 187
NH투자증권 네오이뮨텍 46395 1664
나무증권 GRT 23475 4227
이베스트증권 윙입푸드 34725 3406
KB증권 오가닉티코스메틱 22775 1590
NH투자증권 코오롱티슈진 2075 1916
나무증권 SBI핀테크솔루션즈 35045 4199
이베스트증권 헝셩그룹 33860 2881
이베스트증권 GRT 39625 2474
NH투자증권 잉글우드랩 9935 1710
키움증권 미투젠 1965 4297
키움증권 컬러레이 13045 1604
KB증권 로스웰 24040 4831
이베스트증권 SBI핀테크솔루션즈 39770 2023
KB증권 GRT 37270 2561
이베스트증권 코오롱티슈진 34885 3727
NH투자증권 로스웰 30390 4272
키움증권 잉글우드랩 29990 2603
키움증권 소마젠 36775 1161
KB증권 JTC 28090 3860
나무증권 소마젠 12385 1010
KB증권 소마젠 48725 1284
KB증권 코오롱티슈진 32270 4403
NH투자증권 크리스탈신소재 27390 3445
키움증권 엘브이엠씨 36980 174
나무증권 골든센츄리 1135 1919
KB증권 크리스탈신소재 31125 3122
이베스트증권 JTC 9645 803
KB증권 엘브이엠씨 18610 4557
키움증권 골든센츄리 44365 2847
키움증권 오가닉티코스메틱 28130 2252
이베스트증권 컬러레이 20265 317
이베스트증권 로스웰 18235 3909
나무증권 미투젠 1245 4967
키움증권 피비파마 26280 4666
키움증권 GRT 19575 3169
NH투자증권 오가닉티코스메틱 18680 306
이베스트증권 네오이뮨텍 27595 4339
이베스트증권 골든센츄리 24880 1059
키움증권 SBI핀테크솔루션즈 35880 1909
NH투자증권 JTC 36305 4817
KB증권 컬러레이 7015 2438
키움증권 크리스탈신소재 47520 1619
나무증권 코오롱티슈진 47355 3615
KB증권 피비파마 22395 4890
키움증권 헝셩그룹 25440 4633
NH투자증권 GRT 39865 239
KB증권 헝셩그룹 29970 2437
키움증권 윙입푸드 48815 4915
KB증권 잉글우드랩 36850 2768
이베스트증권 엘브이엠씨 24925 777
이베스트증권 SNK 6895 2133
NH투자증권 미투젠 30940 4408
NH투자증권 엘브이엠씨 48220 1258
이베스트증권 엑세스바이오 41735 2804
NH투자증권 헝셩그룹 2825 4908
키움증권 엑세스바이오 23030 4062
NH투자증권 컬러레이 29715 2930
KB증권 골든센츄리 13950 1852
나무증권 네오이뮨텍 7195 194
NH투자증권 엑세스바이오 1005 2308
KB증권 SBI핀테크솔루션즈 10870 4370
나무증권 JTC 22275 2419
